# possible values : production, development, staging, qa
app_mode = development

[security]
# Path to key pair
private_key = /secrets/sign/key.private
public_key= /secrets/sign/key.public

[paypal]
paypal_url = https://development.paypal.example.com
paypal_cert=/secrets/ssl/paypal.crt

[mysql]
db_con= /secrets/mysql/connection
db_user = /secrets/mysql/username
db_password = /secrets/mysql/password

                       